citHeader("To cite colorspace in publications use")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("colorspace")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Manual",
         title = "{colorspace}: Color Space Manipulation",
         author = personList(as.person("Ross Ihaka"), 
	                     as.person("Paul Murrell"),
                             as.person("Kurt Hornik"),
			     as.person("Jason C. Fisher"),
			     as.person("Achim Zeileis")),
         year = year,
         note = note,
         url = "http://CRAN.R-project.org/package=colorspace",

         textVersion =
         paste("Ross Ihaka, Paul Murrell, Kurt Hornik, Jason C. Fisher, Achim Zeileis",
   	       sprintf("(%s).", year),	 
               "colorspace: Color Space Manipulation.",
	       paste(note, ".", sep = ""),
               "URL http://CRAN.R-project.org/package=colorspace")
)

citEntry(entry = "Article",
         title = "Escaping {RGB}land: Selecting Colors for Statistical Graphics",
         author = personList(as.person("Achim Zeileis"), 
	                     as.person("Kurt Hornik"),
                             as.person("Paul Murrell")),
         journal      = "Computational Statistics \\& Data Analysis",
         year         = "2009",
	 volume       = "53",
	 pages        = "3259--3270",
	 doi          = "10.1016/j.csda.2008.11.033",
         
         textVersion = 
         paste("Achim Zeileis, Kurt Hornik, Paul Murrell (2009).", 
               "Escaping RGBland: Selecting Colors for Statistical Graphics.",
	       "Computational Statistics & Data Analysis, 53, 3259-3270.",
	       "doi:10.1016/j.csda.2008.11.033"),
	 header = "If you use HCL-based color palettes, please cite:"
)
